[CONNECTION]
Bearer = INSERT_BEARER_HERE
Timeout = 3

[SEARCH]
Service = Google
GoogleApiKey = AIzaSyAimiFRCZ7cDng2_-C5qRQBKcT6BI1P_T0
GoogleCseId = 7ea33a589371ae03e
BingApiKey = INSERT_BING_API_KEY_HERE
NumSitesToSearch = 5

[LOGGING]
File = data.log

[LIVE]
ShowQuestionSummary = True
ShowChat = True
SimplifiedOutput = False

[MAIN]
DownloadNLTKResources = True
ShowNextShowInfo = True
ShowBearerInfo = True
ExitIfShowOffline = False
